# PowerScope

./: .gitignore  .gitmodules  ARCHITECTURE_IMPROVEMENTS.md  App.xaml  App.xaml.cs  CACHE_REMOVAL_SUMMARY.md  CHANNEL_ARCHITECTURE.md  CLAUDE.md  CONSTANT_REFACTORING_SUMMARY.md  Classes.cd  EDGE_TRACKING_PROMOTION_TO_PRODUCTION.md  EXPERIMENTAL_EDGE_TRACKING.md  FTDISHARP_SUBMODULE_INTEGRATION.md  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  PowerScope.csproj  PowerScope.sln  README.md  Resampler.md  SIMPLIFIED_EVENT_CHAIN.md  SerialPlotDN_WPF.csproj  SerialPlotDN_WPF.sln  Settings.xml  StyleGuide.txt  TextFile1.txt  UserGuide.md  app.manifest  example_recording_v1.csv  recording_20251005_221134.csv  recording_20251005_235418.csv
.claude/: settings.local.json
.github/: copilot-instructions.md
.github/workflows/: dotnet-desktop.yml
Converters/: BooleanToConnectButtonBackgroundConverter.cs  BooleanToConnectButtonContentConverter.cs  ChannelColorBarBrushConverter.cs  ChannelTypeColorBrushConverter.cs  ColorToBrushConverter.cs  ExponentialNotationConverter.cs  FrequencyUnitConverter.cs  TimeUnitConverter.cs
Icons/: xShring.txt
Model/: AudioDataStream.cs  Channel.cs  ChannelSettings.cs  ConstantDataStream.cs  Cursor.cs  CursorChannelModel.cs  DataAndPlotManager.cs  DataGenerator.cs  DataParser.cs  DataStream.cs  DataStreamManager.cs  DataStreamViewModel.cs  DemoDataStream.cs  DigitalFilters.cs  FFTAnalysis.cs  FFTPeakData.cs  FTDIDLLTester.cs  FTDIStructures.cs  FTDI_SerialDataStream.cs  FileDataStream.cs  FileIOManager.cs  IOperandSource.cs  Measurement.cs  PlotFileWriter.cs  PlotManager.Cursors.cs  PlotManager.Triggers.cs  PlotManager.cs  PlotManager_Refactoring_Summary.md  PlotSettings.cs  PlotSnapshot.cs  Resampler.cs  RingBuffer.cs  SerialDataStream.cs  SerialDataStreamSinc.cs  Serializer.cs  StreamSettings.cs  StreamViewModel.cs  SystemManager.cs  TriggerUI_Integration_Summary.md  USBDataStream.cs  (+5 more)
Model/Mcp/: IMcpHost.cs  McpServer.cs  McpToolService.cs
Properties/: launchSettings.json
Tests/: DataParserTests.cs  McpHttpSmokeTest.cs  McpServerProtocolTests.cs  McpToolServiceTests.cs  PowerScope.Tests.csproj  ResamplerTests.cs  TestMcpHost.cs  UpDownSamplingTests.cs
View/UserControls/: AquisitionControl.xaml  AquisitionControl.xaml.cs  ChannelControl.xaml  ChannelControl.xaml.cs  ChannelControlBar.xaml  ChannelControlBar.xaml.cs  CursorChannel.xaml  CursorChannel.xaml.cs  CursorChannelView.xaml  CursorChannelView.xaml.cs  CursorHorizontal.xaml  CursorHorizontal.xaml.cs  CursorVertical.xaml  CursorVertical.xaml.cs  DataStreamBar.xaml  DataStreamBar.xaml.cs  HorizontalControl.xaml  HorizontalControl.xaml.cs  MeasurementBar.xaml  MeasurementBar.xaml.cs  MeasurementBox.xaml  MeasurementBox.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  PlotAndMeasurementBar.xaml  PlotAndMeasurementBar.xaml.cs  RunControl.xaml  RunControl.xaml.cs  StreamInfoPanel.xaml  (+8 more)
docs/: MCP.md  SLAVE_FIRMWARE_SPECIFICATION.md  code-review-findings.md  code-review-instructions.md
(+16 files in other folders)
