<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PowerScope.MainWindow">
    <Position X="0.5" Y="12.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAgIIAAAAAAgIAgAUhCAEgCIIAgAAAAAAQBgEAAAAE=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_plotManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PowerScope.Model.Channel">
    <Position X="15.5" Y="12.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Settings" Type="PowerScope.Model.ChannelSettings" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.25" Y="16.497" />
        <Point X="16.25" Y="26.845" />
        <Point X="15" Y="26.845" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QACAAAAAEiCEAAAUoANAAAAAgAAAACQAgAAQwAAAIgA=</HashCode>
      <FileName>Model\Channel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OwnerStream" />
      <Property Name="Settings" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Measurements" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PowerScope.Model.Measurement">
    <Position X="20.75" Y="17.75" Width="2.75" />
    <AssociationLine Name="_channelSettings" Type="PowerScope.Model.ChannelSettings" FixedFromPoint="true">
      <Path>
        <Point X="20.75" Y="27.692" />
        <Point X="15" Y="27.692" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>cLHACxBAADF0AKAeMETCEBQgnUGAFCCGEQTBAgQAQgM=</HashCode>
      <FileName>Model\Measurement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dataStream" />
      <Field Name="_channelSettings" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PowerScope.Model.ChannelSettings">
    <Position X="13.5" Y="24.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAEIAIAAAAIBEAAAAAgBIBAIEAAAAAgAAAgAA=</HashCode>
      <FileName>Model\ChannelSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PowerScope.Model.DataParser">
    <Position X="35.25" Y="17.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="PowerScope.Model.DataParser.ParserMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\DataParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="PowerScope.Model.DataParser.BinaryFormat" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\DataParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAAAgAAIAAAAEAAAEACAAAAAAAABAAQEAgAAACBAE=</HashCode>
      <FileName>Model\DataParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerScope.Model.DemoDataStream">
    <Position X="30.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBSBgQAAACAMAABgOuAAAYCggCAAASAAAAGAAJCCF4E=</HashCode>
      <FileName>Model\DemoDataStream.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PowerScope.Model.PlotManager">
    <Position X="7.5" Y="12" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_fileWriter" Type="PowerScope.Model.PlotFileWriter" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="17.164" />
        <Point X="12.937" Y="17.164" />
        <Point X="12.937" Y="19.469" />
        <Point X="13.75" Y="19.469" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QESTIAUAhSREABQgqAMgQWCIhQQGANCAwANMgADgCSA=</HashCode>
      <FileName>Model\PlotManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_fileWriter" />
      <Property Name="Settings" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_channels" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PowerScope.Model.PlotFileWriter">
    <Position X="13.75" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAAAAgAIACAAAAAACAAAAAAIAgAAAEAAAAgAgAAAEIA=</HashCode>
      <FileName>Model\PlotFileWriter.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Channels" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PowerScope.View.UserControls.MeasurementBar">
    <Position X="17.5" Y="34" Width="2.75" />
    <AssociationLine Name="PlotManager" Type="PowerScope.Model.PlotManager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.5" Y="36.086" />
        <Point X="7.938" Y="36.086" />
        <Point X="7.938" Y="17.92" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEgAIAAECDEABAIAAwgQAAAAAAgBAAgAAIQIAAAAAA=</HashCode>
      <FileName>View\UserControls\MeasurementBar.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PlotManager" />
      <Property Name="ChannelControlBar" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PowerScope.View.UserControls.ChannelControlBar">
    <Position X="17.75" Y="30.5" Width="1.5" />
    <AssociationLine Name="ChannelSettings" Type="PowerScope.Model.ChannelSettings" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.75" Y="31.652" />
        <Point X="16.303" Y="31.652" />
        <Point X="16.303" Y="28.288" />
        <Point X="15" Y="28.288" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAgAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>View\UserControls\ChannelControlBar.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ChannelSettings" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PowerScope.View.UserControls.DataStreamBar">
    <Position X="20" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIEAAAAECIoAIAAIAAAQAAAgACAAAABEBAAAACAEAA=</HashCode>
      <FileName>View\UserControls\DataStreamBar.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Channels" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PowerScope.Model.PlotSettings">
    <Position X="10.5" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAJQACAECHAAABAACQAGAAIgEASAAAAAAAAkABAECQA=</HashCode>
      <FileName>Model\PlotSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="PowerScope.Model.IDataStream">
    <Position X="19.75" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BASAAAAAAAAIAABgAAAAAIAgAAAAAAAAAAAAAJCABwA=</HashCode>
      <FileName>Model\DataStream.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>