<Window x:Class="PowerScope.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        xmlns:UserControls="clr-namespace:PowerScope.View.UserControls"
        xmlns:UserForms="clr-namespace:PowerScope.View.UserForms"
        xmlns:local="clr-namespace:PowerScope"
        mc:Ignorable="d"
        Title="PowerScope" Height="850" Width="1600"
        FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamily}}"
        FontSize="{DynamicResource {x:Static SystemFonts.MessageFontSize}}"
        Background="{DynamicResource PlotSettings_BackgroundBrush}">
    <Grid Background="{DynamicResource PlotSettings_BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <!-- Toolbar -->
            <RowDefinition/>
            <!-- Main content -->
            <RowDefinition Height="Auto"/>
            <!-- Bottom controls -->
        </Grid.RowDefinitions>
        <!-- Toolbar at the top -->
        <UserControls:MenuBar Grid.Row="0" Height="Auto"/>
        <!-- Main content area: 3 columns -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" MinWidth="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="140" MinWidth="140"/>
            </Grid.ColumnDefinitions>
            <!-- DataStreamBar (left) -->
            <UserControls:DataStreamBar Grid.Column="0" x:Name="DataStreamBar"/>
            <!-- Plot area (center) -->
            <Grid Grid.Column="1" Background="{DynamicResource PlotSettings_BackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScottPlot:WpfPlotGL x:Name="WpfPlot1" Grid.Row="0" Margin="15"/>
                <Button x:Name="Button_ConfigPlot" Panel.ZIndex="1" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Content="🔨" Margin="5,5,5,5" Click="Button_ConfigPlot_Click" Grid.Row="0"/>
            </Grid>
            <!-- MeasurementBar (right) -->
            <UserControls:MeasurementBar Grid.Column="2" x:Name="MeasurementBar" Height="609" VerticalAlignment="Top"/>
        </Grid>
        <!-- Bottom controls: 4 columns for each control -->
        <Grid Grid.Row="2" MinHeight="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <UserControls:ChannelControlBar Grid.Column="0" x:Name="ChannelControlBar" VerticalAlignment="Top"/>
            <UserControls:HorizontalControl Grid.Column="1" x:Name="HorizontalControl" VerticalAlignment="Top"/>
            <UserControls:VerticalControl Grid.Column="2" x:Name="VerticalControl" VerticalAlignment="Top"/>
            <UserControls:RunControl Grid.Column="3" x:Name="RunControl" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
