<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<PublishAot>false</PublishAot>
	<Platforms>x64</Platforms>
	<Configurations>Debug;Release;Performance</Configurations>
	
	<!-- Application Icon - using new multi-size logo.ico -->
	<ApplicationIcon>Icons\logo.ico</ApplicationIcon>
	
	<!-- Single-file publishing settings -->
	<PublishSingleFile>false</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<PublishTrimmed>false</PublishTrimmed>
	<TrimMode>link</TrimMode>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup>
    <PublishReadyToRun>true</PublishReadyToRun>
    <TieredPGO>true</TieredPGO>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aelian.FFT" Version="1.0.4" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="RJCP.SerialPortStream" Version="3.0.3" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.55" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
    <PackageReference Include="System.IO.Ports" Version="10.0.0-preview.6.25358.103" />
    <PackageReference Include="System.Management" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\*.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="View\UserControls\xExpand.svg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\UserControls\xExpand.svg" />
  </ItemGroup>

</Project>
