<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<PublishAot>false</PublishAot>
	<Platforms>AnyCPU;x64</Platforms>
	<Configurations>Debug;Release;Performance</Configurations>
	<Optimize>true</Optimize>
	<DebugType>none</DebugType>
	<TieredCompilation>true</TieredCompilation>
	<PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="RJCP.SerialPortStream" Version="3.0.3" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.55" />
    <PackageReference Include="System.IO.Ports" Version="10.0.0-preview.6.25358.103" />
    <PackageReference Include="System.Management" Version="9.0.7" />
  </ItemGroup>

</Project>
