<?xml version="1.0" encoding="UTF-8"?>
<svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg" role="img" aria-labelledby="title">
  <title>Scale X — contract (fewer cycles)</title>
  <!-- Sine: fewer cycles -->
  <path d="M8 24 C14 16,18 16,24 24 S34 32,40 24"
        stroke="#E6EAF2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
  <!-- Inward horizontal arrows -->
  <line x1="12" y1="36" x2="24" y2="36" stroke="#22D3EE" stroke-width="2" stroke-linecap="round"/>
  <path d="M22 34 L24 36 L22 38" stroke="#22D3EE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
  <line x1="36" y1="36" x2="24" y2="36" stroke="#22D3EE" stroke-width="2" stroke-linecap="round"/>
  <path d="M26 34 L24 36 L26 38" stroke="#22D3EE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
</svg>